import type { GlossaryCard } from "../types/glossary";

export const glossaryNodes: GlossaryCard[] = [
	{
		"id": "1",
		"term": "Стартап",
		"definition": "Молодая компания, работающая в условиях высокой неопределенности и стремящаяся быстро найти жизнеспособную бизнес-модель",
		"coordinate": {
			"x": 0,
			"y": 0
		}
	},
	{
		"id": "2",
		"term": "Бизнес-модель",
		"definition": "Способ, с помощью которого компания создает, передает и получает ценность",
		"coordinate": {
			"x": 300,
			"y": -150
		}
	},
	{
		"id": "3",
		"term": "Минимально жизнеспособный продукт (MVP)",
		"definition": "Прототип продукта с минимальным функционалом, достаточным для тестирования гипотезы и сбора обратной связи от первых пользователей",
		"coordinate": {
			"x": 200,
			"y": 150
		}
	},
	{
		"id": "4",
		"term": "Питч",
		"definition": "Краткая презентация идеи стартапа, предназначенная для инвесторов или других заинтересованных сторон",
		"coordinate": {
			"x": -400,
			"y": 250
		}
	},
	{
		"id": "5",
		"term": "Инвестиции",
		"definition": "Средства, вложенные в стартап с целью получения прибыли в будущем",
		"coordinate": {
			"x": -240,
			"y": 120
		}
	},
	{
		"id": "6",
		"term": "Кофаундер",
		"definition": "Сооснователь стартапа, участвующий в его создании и развитии",
		"coordinate": {
			"x": -50,
			"y": 200
		}
	},
	{
		"id": "7",
		"term": "Точка безубыточности",
		"definition": "Момент, когда доходы стартапа начинают покрывать его расходы",
		"coordinate": {
			"x": 120,
			"y": -240
		}
	},
	{
		"id": "8",
		"term": "Гипотеза",
		"definition": "Предположение, которое стартап проверяет для подтверждения или опровержения жизнеспособности своей идеи",
		"coordinate": {
			"x": 330,
			"y": 325
		}
	},
	{
		"id": "9",
		"term": "Целевая аудитория",
		"definition": "Группа пользователей, для которых стартап создает ценность",
		"coordinate": {
			"x": 500,
			"y": -250
		}
	},
	{
		"id": "10",
		"term": "Экзит",
		"definition": "Процесс продажи стартапа или выхода из него с целью получения прибыли для основателей и инвесторов",
		"coordinate": {
			"x": 400,
			"y": 80
		}
	},
	{
		"id": "11",
		"term": "Акселератор",
		"definition": "Программа, предоставляющая стартапам поддержку в виде инвестиций, наставничества и инфраструктуры",
		"coordinate": {
			"x": -250,
			"y": -210
		}
	},
	{
		"id": "12",
		"term": "Инкубатор",
		"definition": "Организация, помогающая стартапам на ранних стадиях с ресурсами, офисным пространством и экспертизой",
		"coordinate": {
			"x": -300,
			"y": -80
		}
	},
	{
		"id": "13",
		"term": "Риски",
		"definition": "Факторы, которые могут повлиять на успешность стартапа, включая рыночные, финансовые и операционные риски",
		"coordinate": {
			"x": -100,
			"y": -300
		}
	},
	{
		"id": "14",
		"term": "Продуктовый рынок",
		"definition": "Рынок, на котором стартап предлагает свои товары или услуги",
		"coordinate": {
			"x": 430,
			"y": -80
		}
	},
	{
		"id": "15",
		"term": "Лидогенерация",
		"definition": "Процесс привлечения потенциальных клиентов для тестирования или покупки продукта стартапа",
		"coordinate": {
			"x": 300,
			"y": -350
		}
	},
	{
		"id": "16",
		"term": "Пивот",
		"definition": "Резкое изменение стратегии стартапа, направленное на адаптацию к новым данным или обстоятельствам",
		"coordinate": {
			"x": 70,
			"y": 325
		}
	}
];

export const glossaryEdges = [
	{
		"source": "1",
		"target": "3",
		"relation": "является этапом"
	},
	{
		"source": "2",
		"target": "1",
		"relation": "в основе имеет",
		"marker": "end"
	},
	{
		"source": "5",
		"target": "4",
		"relation": "помогает получить"
	},
	{
		"source": "1",
		"target": "5",
		"relation": "поддерживают"
	},
	{
		"source": "1",
		"target": "6",
		"relation": "участвует в создании"
	},
	{
		"source": "3",
		"target": "8",
		"relation": "тестируется через"
	},
	{
		"source": "9",
		"target": "2",
		"relation": "определяет",
		"marker": "end"
	},
	{
		"source": "7",
		"target": "1",
		"relation": "описывает результат",
		"marker": "end"
	},
	{
		"source": "1",
		"target": "10",
		"relation": "является финальной целью"
	},
	{
		"source": "11",
		"target": "1",
		"relation": "обеспечивает поддержку",
		"marker": "end"
	},
	{
		"source": "12",
		"target": "1",
		"relation": "обеспечивает ресурсы"
	},
	{
		"source": "13",
		"target": "1",
		"relation": "создают угрозу",
		"marker": "end"
	},
	{
		"source": "14",
		"target": "1",
		"relation": "описывает",
		"marker": "end"
	},
	{
		"source": "15",
		"target": "9",
		"relation": "привлекает",
		"marker": "end"
	},
	{
		"source": "3",
		"target": "16",
		"relation": "может потребоваться"
	}
]